<!DOCTYPE html>

<html>
  <head>
    <script src="d3-src/d3.min.js" charset="utf-8"></script>
    <title>Federal Budget Info</title>

    <style>
      .yearone div {
      font: 10px sans-serif;
      background-color: steelblue;
      text-align: right;
      padding: 3px;
      margin: 1px;
      color: white;
      }

      .yeartwo div {
      font: 10px sans-serif;
      background-color: pink;
      text-align: right;
      padding: 3px;
      margin: 1px;
      color: white;
      }

      td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1> <b style="color:steelblue">2014</b> vs. <b style="color:pink"> 2017 </b></h1>
    <table>
      <tr>
        <td>Topics</td>
        <td>2009</td>
        <td>2013</td>
      </tr>
      <tr>
        <td>Total Surplus/Deficit (trillions)</td>
        <td>-1.41</td>
        <td>-0.637</td>
      </tr>
      <tr>
        <td>Total GDP (trillions)</td>
        <td>14.4</td>
        <td>15.5</td>
      </tr>
      <tr>
        <td>Surplus/Deficit as % of GDP</td>
        <td>-9.8 %</td>
        <td>-4.1 %</td>
      </tr>
      <tr>
        <td>Graphified</td>
        <td>
          <div class="yearone" id="dynamic"></div>
        </td>
        <td>
          <div class="yeartwo" id="dynamite"></div>
        </td>
      </tr>
    </table>
    
    <script>
      var dyn = d3.select("#dynamic");
      var info = [1.41,14.4,9.8];

      var mite = d3.select("#dynamite");
      var stats = [0.637,15.5,4.1];

      var makeBars = function() {
      
      dyn.selectAll("div")
      .data(info)
      .enter()
      .append("div")
      .style("width", function(d) {
      return d*30 + "px";
      })
      .text( function(d) {
      return d;
      });

      mite.selectAll("div")
      .data(stats)
      .enter()
      .append("div")
      .style("width", function(d) {
      return d*30 + "px";
      })
      .text( function(d) {
      return d;
      });
      
      };

      var transitionTest = function( scale ) {

      dyn.selectAll("div")
      .data(info)
      .transition()
      .duration(2000)
      .style("width", function(d) {
      return d * scale + "px";
      });
      };

      makeBars();
      transitionTest();
    </script>
    
  </body>
</html>
